<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mexant</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
<div>
  <div class="menubar">  <div class="logo">Mexant</div>
    <ul>
      <li> 
      <a style="color: white" href="#">Home</a>
      </li>
      <li> 
      <a style="color: white" href="#">Services</a>
      </li>
      <li> 
      <a style="color: white" href="#">About</a>
      </li>
      <li>
        <a style="color: white"href="#">Page</a>
      </li>
      <li>
        <a style="color: white"href="#">Testimoniais</a>
      </li>
    </ul>
  </div>
  <!--content-->
  <div class="content">
    <div class="matn">
    <h1 >Get ready for your bussines & upgrade all aspects</h1>
<p>Mexant HTML5 Template is provided for free of charge. This layout is based on Boostrap 5 CSS framework. Anyone can download and edit for any professional website. Thank you for visiting TemplateMo website.</p>
<!---button--->
<button class="button1" type="submit">Discover More</button>
<button class="button2" type="submit">Contact Us</button>
</div>
  </div>
<div class="content2">
  <div class="block1">
    <img class="img1" src="/14-dars/Screenshot_2024-12-13-20-05-27-956_com.android.chrome.png" alt="">
    <div class="matn1">
      <h3>CSS Templates</h3>
      <p>TemplateMo website is the best for you to explore and download free website templates.</p>
    </div>
  </div>
  <div class="block2">
    <img class="img2" src="/IMG_20241213_200951.png" alt="">
    <div class="matn2">
      <h3>HTML5 Web Pages</h3>
      <p>Templates are based on Bootstrap 5 CSS framework. You can easily adapt or modify based on your needs.</p>
    </div>
  </div>
  <div class="block3">
    <img class="img3" src="/14-dars/Screenshot_2024-12-13-20-05-43-266_com.android.chrome.png" alt="">
    <div class="matn3">
      <h3>Responsive Designs</h3>
      <p>All of our CSS templates are 100% free to use for commercial or business websites.</p>
    </div>
  </div>
  <div class="block4">
    <img class="img4" src="/14-dars/Screenshot_2024-12-13-20-05-54-285_com.android.chrome.png" alt="">
    <div class="matn4">
      <h3>Mobile and Tablet ready!</h3>
      <p>Our HTML CSS templates are well-tested on mobile, tablet, and desktop compatibility.</p>
    </div>
  </div>
  <div class="block5">
    <img class="img5" src="/14-dars/Screenshot_2024-12-13-20-06-01-090_com.android.chrome.png" alt="">
    <div class="matn5">
      <h3>Fast Customer Support</h3>
      <p>Do not be hesitated to contact us if you have any question or concern about our templates.</p>
    </div>
  </div>
  <div class="block6">
    <img class="img6" src="/14-dars/Screenshot_2024-12-13-20-06-10-348_com.android.chrome.png" alt="">
    <div class="matn6">
      <h3>Fully Customizable</h3>
      <p>If you have any idea or suggestion about new templates, feel free to let us know.</p>
    </div>
  </div>
</div>
  <div class="content3">
    <div style="height: 300px;" class="matn7">
    <h1>Business Solutions and Crypto Investments</h1>
    <button class="button3" type="submit">Discover More</button>
    <button class="button4" type="submit">Contact Us</button>
    </div>
  </div>
  <div class="content4">
    <h4 style="color: orangered">ABOUT US</h4>
    <h1>Know Us Better</h1>
  </div>
  <div class="container1">
    <button class="button5"type="submit">
      Web Design
    </button>
    <button class="button6"type="submit">
      Graphics
    </button>
    <button class="button7"type="submit"
    >
      Web Coding
    </button>
  </div>
  <div class="container2">
    <table style="width: 60%;height: 100%;margin-left: 20%;">
  <thead>
    <tr>
      <th>Project Title</th>
      <th>Budget</th>
      <th>Deadline</th>
      <th>Client</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Website Redesign</td>
      <td>$1,500 to $2,200</td>
      <td>2022 Dec 12</td>
      <td>Web Biz</td>
    </tr>
    <tr>
      <td>Website Renovation</td>
      <td>$2,500 to $3,600</td>
      <td>2022 Dec 10</td>
      <td>Online Ads</td>
    </tr>
    <tr>
      <td>Marketing Plan</td>
      <td>$2,500 to $4,200</td>
      <td>2022 Dec 8</td>
      <td>Web Biz</td>
    </tr>
    <tr>
      <td>All-new Website</td>
      <td>$3,000 to $6,600</td>
      <td>2022 Dec 2</td>
      <td>Web Presence</td>
    </tr>
  </tbody>
</table>
</div>
<div class=matn11>
<h3>Please tell us about your idea and how you want it to be</h3>
<p>You are allowed to use this template for your websites. You are NOT allowed to redistribute the template ZIP file on any other template websites.
<br>
Thank you for downloading and using our templates. Please tell your friends about our website.</p>
<button class="button8" type="submit">Discover More</button>
  </div>
  <div id="box">
   <div class="block1">
      <h4>YOURFREEDOM</h4>
      <h1>Get A Financial Plan</h1>
     </div>
      <div class="from-box">
     <form>
       <input type="number" placeholder="Your Name">
       <input type="number" placeholder="Your Email">
       <input type="number" placeholder="Subject">
       <input type="number" placeholder="Choose an Option">
     </form></div>
 
   
       <button class="button9"> Submit Now</button>
     </div>
    </div>
    </div>
  <div class="content5">
    <h4 style="color: orangered">TESTIMONIALS</h4>
    <h1>What They Say</h1>
    </div>
 
    <div class="content6">
      <div class="matn12">
    <p>You are allowed to use this template for your websites. You are NOT allowed to redistribute the template ZIP file on any other template websites.

Thank you for downloading and using our templates. Please tell your friends about our website.</p>
<h3>Andraw Garfield</h3>
<h4 style="color: seagreen">CTO of Mexant</h4></div>

<img class="img7"src="/testimonials-01.jpg" alt="">
  </div>
</div>
<footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <p>&copy; 2024 Sizning Saytingiz. Barcha huquqlar himoyalangan.</p>
      <ul class="footer-links">
        <li><a href="#about">Biz haqimizda</a></li>
        <li><a href="#services">Xizmatlar</a></li>
        <li><a href="#contact">Aloqa</a></li>
      </ul>
    </div>
  </div>
</footer>
</body>

</htm