
.menubar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center; /* Menyu elementlarini markazga joylashtirish */
}

.menubar ul li {
  margin-right: 20px;
}

.menubar ul li a {
  font-size: 18px;
  text-decoration: none;
  color: black;
}

.menubar ul li a:hover {
  font-size: 22px;
  font-weight: bold;
}

.menubar li {
  color: ghostwhite;
}

.content {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/14-dars/study-background-cz2vn2jooatvsd2p.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 90vh; /* To'liq ekran o'lchami */
}

.matn {
  color: white;
  width: 60%;
  font-size: x-large;
  margin: 0 auto;
  padding-top: 70%;
  padding-left: 8%;
}

@media (max-width: 768px) {
  .logo {
    padding-left: 5%;
    font-size: large;
  }

  .menubar {
    padding-left: 5%;
    padding-top: 10px;
  }

  .menubar ul li {
    margin-right: 15px;
  }

  .content {
    width: 100%;
    height: auto;
  }

  .matn {
    width: 90%;
    font-size: large;
  }
}
.button1{
  background-color: #45a049;
  color: white;
  padding: 15px 33px;
  text-align: center;
  font-size: 16px;
  border:none;
  border-radius: 10px;
  cursor: pointer;
}
.button1:hover{
  background-color: limegreen;
}
.button2{
  background-color: orangered;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  border:none;
  border-radius: 10px;
  cursor: pointer;
}
.button2:hover{
  background-color: orange;
}
.img1{
  width:10%;
  height: 5%;
  margin-left: 1%;
  position: absolute;
  }
  .img2{
width:10%;
  height: 5%;
  margin-left: 1%;
  position: absolute;

  }
  .img3{
  width:10%;
  height: 5%;
  margin-left: 1%;
  position: absolute;

  }.img4{
  width:10%;
  height: 5%;
  margin-left: 1%;
  position: absolute;

  }
  .img5{
  width:10%;
  height: 5%;
  margin-left: 1%;
  position: absolute;
  }
  .img6{
  width:10%;
  height: 5%;
  margin-left: 1%;
  position: absolute;

  }
  .img7{
    width: 20%;
    height: 30%;
    margin-left:50%;
  }
  .block1{
    width: 65%;
    height: 20%;
    margin-left: 18%;
    margin-top: 10%;
  }
  
   .block2{
    width: 65%;
    height: 20%;
    margin-left: 18%;
    margin-top: 10%;}
       .block3{
    width: 65%;
    height: 20%;
    margin-left: 18%;
    margin-top: 10%;}  
    .block4{
    width: 65%;
    height: 20%;
    margin-left: 18%;
    margin-top: 10%;}  
    .block5{
    width: 65%;
    height: 20%;
    margin-left: 18%;
    margin-top: 10%;} 
    .block6{
    width: 65%;
    height: 20%;
    margin-left: 18%;
    margin-top: 10%;}
      .matn1{
    padding-left: 20%;  }
    .matn2{
    padding-left: 20%;  }
    .matn3{
    padding-left: 20%;  }
    .matn4{
    padding-left: 20%;  }
    .matn5{
    padding-left: 20%;  }
    .matn6{
    padding-left: 20%;}
    .content3{
      margin-top: 10%;
    }
    .matn7{
      background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), url(/14-dars/study-background-cz2vn2jooatvsd2p.jpg);
      
       }
    .matn7 h1{
      color: white;
      width: 50%;
      text-align: center;
      margin-left: 25%;
      padding-top: 8%;
    }
    .button3{
  background-color: #45a049;
  color: white;
  padding: 15px 33px;
  text-align: center;
  font-size: 16px;
  border:none;
  border-radius: 10px;
  cursor: pointer;
  margin-left: 33%;
}
.button3:hover{
  background-color: limegreen;}
.button4{
  background-color: orangered;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  border:none;
  border-radius: 10px;
  cursor: pointer;
}
.button4:hover{
  background-color: orange;
}
.Solutions{
  color: green;
}
.content4{
  width: 30%;
  text-align: center;
  margin-left: 33%;
}
.button5{
  background-color: white;
  color: black;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  border:none;
  border-radius: 10px;
  cursor: pointer;
  border: 0.05px solid black;
}
.button5:hover{
color: orangered;
}
.button6{
  background-color: white;
  color: black;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  border:none;
  border-radius: 10px;
  cursor: pointer;
  border: 0.05px solid black;
}
.button6:hover{
color: orangered;
}
.button7{
  background-color: white;
  color: black;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  border:none;
  border-radius: 10px;
  cursor: pointer;
  border: 0.05px solid black;
}
.button7:hover{
color: orangered;
}
.button8{
  background-color: #45a049;
  color: white;
  padding: 15px 33px;
  text-align: center;
  font-size: 16px;
  border:none;
  border-radius: 10px;
  cursor: pointer;
  margin-left: 10%;
}
.button8:hover{
  background-color: limegreen;}
  .button9{
      background-color: orangered;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  border:none;
  border-radius: 10px;
  cursor: pointer;
  margin-left: 17%;
  margin-top: 2%;
  margin-bottom: 10%;
}
.button9:hover{
  background-color: orange;}
.table{
  width: 80%;
  height: 300px;
  margin-left: 50%;
  
}
.matn11{
  width: 60%;
  margin-left: 20%;
 
}
.container1{
  margin-left: 20%;
}
.content5{
  text-align: center;
  
}
.matn12{
width: 30%;
  text-align: left;
  margin-left: 20%;
  position: absolute;
}
.a{
  color: white;
}
.menubar{
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 90, 0.8);
  color: white;
  text-align: center;padding:10px 0;
  z-index: 1000;
  padding-left: 10%;
  padding-top: 35px;
  border: 2px solid black;
  height: 50px;
}
.logo{
  position: absolute;
  padding-left: 10%;
  font-size: xx-large;
  color: white;
}
.from-box input{
  width: 60%;
  margin-left: 17%;
  padding: 15px;
  text-align: left;
  outline: none;
 display: block;
 margin-bottom: 2%;
 border-radius: 5px;
 border: 0.5px solid black;
 background-color: rgba(255, 255, 255, 0.8);
}
.block1 h4{
  color: orangered;
 
}
.block1 h1{
  color: white;
}
#box{
  border: 2px solid black;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/14-dars/study-background-cz2vn2jooatvsd2p.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  margin-top: 5%;
}

.site-footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.site-footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer-content p {
  margin: 0;
  font-size: 14px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.footer-links li {
  display: inline;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #00bcd4;
}